.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.page {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
}

.fade-appear,
.fade-enter {
  opacity: 0;
  transition: all 2500ms 10s ease-in;
}

.fade-enter .fade-enter-active {
  opacity: 0;
  transition: all 750ms ease-out;
}

.fade-enter-done {
  opacity: 1;
  transition: all 750ms ease-out;
}

.fade-exit {
  opacity: 1;
}

.fade-exit.fade-exit-active {
  opacity: 0;
  transition: all 750ms ease-out;
}

.avatar-img {
  padding-top: 8px;
  padding-left: 8px;
  border-radius: 50%;
  border: 1px solid #ddd;
}

.avatar2-img {
  padding-top: 8px;
  padding-left: 8px;
  border-radius: 50%;
}

.letter {
  text-align: center;
}

.letter p {
  font-family: "Pacifico";
  font-size: 25px;
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}
.grid-to-show-work {
  text-align: center;
}

.backgroud-of-show-work {
  background-color: white;
  width: 75%;
  margin: auto;
  border-radius: 10px;
}

.grid-contact {
  text-align: center;
}

.grid-contact p {
  font-family: Fredoka One;
  font-size: 22px;
}

.grid-contact i {
  color: black;
  font-size: 5em;
}

.grid-contact-header p {
  text-align: center;
  font-family: Fredoka One;
  font-size: 30px;
}

.grid-custom {
  display: flex;

  justify-content: space-between;
  align-items: center;
}

.about-grid {
  text-align: center;
}
.about-grid i {
  color: whitesmoke;
  font-size: 3em;
}

.my-styling {
  background: #b33951;
  transition-property: background;
  transition-duration: 1s;
}
.my-styling:hover {
  background: grey;
}
.my-two-styling {
  background: #2274a5;
  transition-property: background;
  transition-duration: 1s;
}
.my-two-styling:hover {
  background: grey;
}
.home-styling {
  padding-top: 8px;
  padding-bottom: 8px;
  height: 25vh;
}
.home-styling p {
  display: flex;
  font-size: 30px;
  padding-top: 25px;
  color: whitesmoke;
  justify-content: center;
  align-items: center;
}
.home-styling i {
  text-align: center;
  color: whitesmoke;
  padding-right: 8px;
  font-size: 4em;
}

.home-styling-three p {
  display: flex;
  font-size: 30px;
  padding-top: 17px;
  color: black;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}
.home-styling-three i {
  text-align: center;
  color: black;
  padding-right: 8px;
  font-size: 4em;
}

.home-styling-four p {
  display: flex;
  font-size: 30px;
  padding-top: 17px;
  color: black;
  justify-content: center;
  align-items: center;
}
.home-styling-four i {
  text-align: center;
  color: black;
  padding-right: 8px;
  font-size: 4em;
}

.footer-styling {
  text-align: center;
  padding-top: 8px;
  padding-bottom: 8px;
}
.technologies-known {
  display: flex;

  justify-content: space-evenly;
  padding-left: 5px;
  padding-right: 5px;
}
.card-grid {
  display: flex;
}

.header-for-all i {
  color: white;
  font-size: 1.5em;
}

.header-black i {
  color: black;
  font-size: 1.5em;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
